# ChessExpressed

./: ChessExpressed.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
Server.DAL/: Common.fs  Library.fs  Server.DAL.fsproj
src/Client/Client.App/: App.fs  Client.App.fsproj  Index.fs  State.fs  Types.fs  View.fs  index.html
src/Client/Client.App/ChessBoard/: ChessBoard.State.fs  ChessBoard.Types.fs  ChessBoard.View.fs  ChessPieces.fs  ChessSquares.fs  FEN.fs  ParseMove.fs  SquareCoverage.fs  SquareStyles.fs
src/Client/Client.App/ChessBoard/PrepareGame/: PrepareGame.State.fs  PrepareGame.Types.fs  PrepareGame.View.fs
src/Client/Client.App/ChessBoard/RecordGame/: RecordGame.State.fs  RecordGame.Types.fs  RecordGame.View.fs
src/Client/Client.App/ChessGames/: ChessGames.State.fs  ChessGames.Types.fs  ChessGames.View.fs
src/Client/Client.App/ChessPlayers/: ChessPlayers.State.fs  ChessPlayers.Types.fs  ChessPlayers.View.fs
src/Server/: Server.fsproj  Todo.db
src/Server/Server.App/: ChessExpressed.db  Server.App.fsproj  Server.fs  Todo.db
src/Server/Server.App/Properties/: launchSettings.json
src/Server/Server.DAL/: Common.fs  PgnImport.fs  Result.fs  Server.DAL.fsproj
src/Shared/: CEError.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fs
