<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ChessGames\ChessGames.Types.fs" />
        <Compile Include="ChessGames\ChessGames.State.fs" />
        <Compile Include="ChessGames\ChessGames.View.fs" />
        <Compile Include="ChessPlayers\ChessPlayers.Types.fs" />
        <Compile Include="ChessPlayers\ChessPlayers.State.fs" />
        <Compile Include="ChessPlayers\ChessPlayers.View.fs" />
        <Compile Include="ChessBoard\ChessSquares.fs" />
        <Compile Include="ChessBoard\ChessPieces.fs" />
        <Compile Include="ChessBoard\SquareCoverage.fs" />
        <Compile Include="ChessBoard\ParseMove.fs" />
        <Compile Include="ChessBoard\SquareStyles.fs" />
        <Compile Include="ChessBoard\FEN.fs" />
        <Compile Include="ChessBoard\PrepareGame\PrepareGame.Types.fs" />
        <Compile Include="ChessBoard\PrepareGame\PrepareGame.State.fs" />
        <Compile Include="ChessBoard\PrepareGame\PrepareGame.View.fs" />
        <Compile Include="ChessBoard\RecordGame\RecordGame.Types.fs" />
        <Compile Include="ChessBoard\RecordGame\RecordGame.State.fs" />
        <Compile Include="ChessBoard\RecordGame\RecordGame.View.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Types.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Server\Server.App\Server.App.fsproj" />
        <ProjectReference Include="..\..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>